spring.application.name=reservas-hoteis
# Precisamos padronizar o nome do banco para que o arquivo funcione pra todos!!
spring.datasource.url=jdbc:postgresql://localhost:5432/reserva-hoteis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
